<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6i1-vl-Zuf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meno-->
        <scene sceneID="zxT-xj-RAf">
            <objects>
                <tableViewController id="ns1-U6-ael" customClass="MemoListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="inq-KZ-nMM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" textLabel="DFx-Iq-5Ym" detailTextLabel="EDz-Ks-67y" rowHeight="55" style="IBUITableViewCellStyleSubtitle" id="Rtt-M4-NJj">
                                <rect key="frame" x="20" y="32" width="374" height="55"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Rtt-M4-NJj" id="mYJ-o5-4cc">
                                    <rect key="frame" x="0.0" y="0.0" width="345.5" height="55"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="DFx-Iq-5Ym">
                                            <rect key="frame" x="20" y="10.5" width="28.5" height="17"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EDz-Ks-67y">
                                            <rect key="frame" x="20" y="30" width="30.5" height="13.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" systemColor="secondaryLabelColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="lbd-VN-vqd" kind="show" id="kGU-Zb-cWN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ns1-U6-ael" id="ppr-no-UmP"/>
                            <outlet property="delegate" destination="ns1-U6-ael" id="on5-JQ-XWb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meno" id="gl5-uw-gHZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="eIu-p2-xEK">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <segue destination="GlH-dN-lrk" kind="presentation" modalPresentationStyle="fullScreen" id="ZeU-IV-MrB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="luf-Fp-UMp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="257.97101449275362" y="142.63392857142856"/>
        </scene>
        <!--메모 보기-->
        <scene sceneID="fzn-Md-idv">
            <objects>
                <viewController id="lbd-VN-vqd" customClass="DetailViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p19-gg-e0q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXL-je-r8E">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" id="72h-ec-6Zv"/>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="H60-4k-aC6">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="memoCell" textLabel="JgU-hZ-QcB" style="IBUITableViewCellStyleDefault" id="fPj-eE-WKs">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fPj-eE-WKs" id="noN-pm-1bz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JgU-hZ-QcB">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="dateCell" textLabel="Fwu-Zf-S4W" style="IBUITableViewCellStyleDefault" id="Ee6-eJ-dz2">
                                        <rect key="frame" x="0.0" y="88.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ee6-eJ-dz2" id="DyX-kV-9Il">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Fwu-Zf-S4W">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                                    <color key="textColor" systemColor="secondaryLabelColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="lbd-VN-vqd" id="2tu-W1-ZVX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q4Y-Gc-OuQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lXL-je-r8E" firstAttribute="trailing" secondItem="Q4Y-Gc-OuQ" secondAttribute="trailing" id="3IU-lk-UUt"/>
                            <constraint firstItem="lXL-je-r8E" firstAttribute="top" secondItem="H60-4k-aC6" secondAttribute="bottom" id="7CC-7k-eLe"/>
                            <constraint firstItem="Q4Y-Gc-OuQ" firstAttribute="trailing" secondItem="H60-4k-aC6" secondAttribute="trailing" id="XGp-C0-wMu"/>
                            <constraint firstItem="H60-4k-aC6" firstAttribute="leading" secondItem="Q4Y-Gc-OuQ" secondAttribute="leading" id="XUe-Hr-or7"/>
                            <constraint firstItem="lXL-je-r8E" firstAttribute="bottom" secondItem="Q4Y-Gc-OuQ" secondAttribute="bottom" id="ZSg-Y9-hfy"/>
                            <constraint firstItem="lXL-je-r8E" firstAttribute="leading" secondItem="Q4Y-Gc-OuQ" secondAttribute="leading" id="nTd-xB-f02"/>
                            <constraint firstItem="H60-4k-aC6" firstAttribute="top" secondItem="Q4Y-Gc-OuQ" secondAttribute="top" id="qw2-Mq-JCh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="메모 보기" largeTitleDisplayMode="never" id="VUj-qh-cc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1fq-8f-G60" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="488"/>
        </scene>
        <!--새로운 메모-->
        <scene sceneID="MaZ-U9-PHC">
            <objects>
                <viewController id="IpB-HA-lxn" customClass="ComposeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TAC-nu-hRh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="7e6-X7-FCS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="862"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5jy-Wr-QYe"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7e6-X7-FCS" firstAttribute="top" secondItem="TAC-nu-hRh" secondAttribute="top" id="UGT-fN-fGg"/>
                            <constraint firstItem="7e6-X7-FCS" firstAttribute="bottom" secondItem="5jy-Wr-QYe" secondAttribute="bottom" id="jNm-ux-1rU"/>
                            <constraint firstAttribute="trailing" secondItem="7e6-X7-FCS" secondAttribute="trailing" id="nyf-Pa-2at"/>
                            <constraint firstItem="7e6-X7-FCS" firstAttribute="leading" secondItem="TAC-nu-hRh" secondAttribute="leading" id="w9n-jh-hKt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="새로운 메모" id="dYu-To-Ne7">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="rHW-rd-cm1">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="closeButton:" destination="IpB-HA-lxn" id="4l0-kk-GPq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="mfS-xF-llF">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="saveButton:" destination="IpB-HA-lxn" id="Kom-Ly-bjH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="memoTextView" destination="7e6-X7-FCS" id="GBD-Y7-NvW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sEE-Wr-kq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2065" y="-203"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nqw-Ny-1BP">
            <objects>
                <navigationController id="6i1-vl-Zuf" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="e52-lX-sOR">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="labelColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="ns1-U6-ael" kind="relationship" relationship="rootViewController" id="LgK-tQ-ILN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Edt-RI-vjX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-632" y="143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DJc-hx-C6i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GlH-dN-lrk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2m3-mQ-I0s"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGs-og-qrP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IpB-HA-lxn" kind="relationship" relationship="rootViewController" id="75V-Lp-MIb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5W-pT-aZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1155" y="-203"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
